{
  "development": {
    "username": "admin",
    "password": "Brcl2906!",
    "database": "cafe_anajones",
    "host": "cafe-db.c5t4pj9gdnak.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
  
}